# EnterpriseApp1

./: EnterpriseApp1.sln
EnterpriseApp1.Core/EnterpriseApp1.Core/: EnterpriseApp1.Core.csproj
EnterpriseApp1.Desktop/EnterpriseApp1.Desktop.WPF/: EnterpriseApp1.Desktop.WPF.csproj
EnterpriseApp1.Desktop/EnterpriseApp1.Desktop.WinForms/: EnterpriseApp1.Desktop.WinForms.csproj
EnterpriseApp1.ML/EnterpriseApp1.ML.Consume/: EnterpriseApp1.ML.Consume.csproj
EnterpriseApp1.ML/EnterpriseApp1.ML.Train/: EnterpriseApp1.ML.Train.csproj
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile/: App.xaml  App.xaml.cs  EnterpriseApp1.Mobile.csproj
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Android/: EnterpriseApp1.Mobile.Android.csproj  MainActivity.cs
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Android/Resources/: Resource.designer.cs
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Tizen/: EnterpriseApp1.Mobile.Tizen.cs  EnterpriseApp1.Mobile.Tizen.csproj
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.UWP/: EnterpriseApp1.Mobile.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.iOS/: AppDelegate.cs  EnterpriseApp1.Mobile.iOS.csproj
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile/Data/: ApplicationDbContextFactory.cs
EnterpriseApp1.Mobile/EnterpriseApp1.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
EnterpriseApp1.Test/EnterpriseApp1.Core.UnitTest/: EnterpriseApp1.Core.UnitTest.csproj
EnterpriseApp1.Test/EnterpriseApp1.Mobile.UITest/: AppInitializer.cs  EnterpriseApp1.Mobile.UITest.csproj  Tests.cs
EnterpriseApp1.Test/EnterpriseApp1.Web.UnitTest/: EnterpriseApp1.Web.UnitTest.csproj
EnterpriseApp1.Web/EnterpriseApp1.Web/: EnterpriseApp1.Web.csproj  Startup.cs
EnterpriseApp1.Web/EnterpriseApp1.Web.Static/: EnterpriseApp1.Web.Static.csproj
EnterpriseApp1.Web/EnterpriseApp1.Web.Static/wwwroot/: index.html
EnterpriseApp1.Web/EnterpriseApp1.Web/Pages/Shared/: _Layout.cshtml
EnterpriseApp1.Web/EnterpriseApp1.Web/wwwroot/css/: site.css  site.min.css
